<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Directory Listing for /erso/results/2010" />
  <link rel="canonical" href="https://archive.ijru.sport/erso/results/2010" />
  <link rel="icon" href="/favicon.png" />
  <title>IJRU Archive: /erso/results/2010</title>
  <style>
    .thumbnail:hover {
      background: #ccc;
    }

    footer {
      position: absolute;
      bottom: 0;
      padding: .5rem;
    }

    html {
      position: relative;
      min-height: 100vh;
    }

    body {
      margin: .5rem;
      padding-bottom: 3rem;
    }

    hr {
      display: block;
      margin-block-start: .5rem;
      margin-block-end: 0.5rem;
      border: none;
      border-top: 1px solid #999;
    }

    p,
    ul {
      max-width: 600px;
    }

    * {
      font-family: monospace;
    }
  </style>
</head>

<body>
  <h2>Index of /erso/results/2010</h2>
  <table>
    <tr>
      <td valign="top"><img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC "
          alt="[PARENTDIR]"></td>
      <td><a href="../">../</a></td>
    </tr>
    <tr>
      <td valign="bottom"><img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC "
          alt="[DIR]"></td>
      <td><a href="https://archive.ijru.sport/erso/results/2010/%5B2010%5D%20ERSO%20European%20Masters%20Championships%20Results.pdf">
          <img src="./../../../previews/53199949386d26d08d59e1136057e6b1-260x260.jpeg" alt="[THUMBNAIL]" style="height: 10rem;" class="thumbnail" loading="lazy"><br />
          [2010] ERSO European Masters Championships Results.pdf</a></td>
    </tr>
  </table>

  <footer>
    Generated: 2022-07-08T14:03:38.402413 by <a href="https://github.com/swantzter/staticdirindex">staticdirindex</a> v1.10
  </footer>

