<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="description" content="Directory Listing for /wjrf" />
  <link rel="canonical" href="https://archive.ijru.sport/wjrf" />
  <link rel="icon" href="/favicon.png" />
  <title>IJRU Archive: /wjrf</title>
  <style>
    .thumbnail:hover {
      background: #ccc;
    }

    footer {
      position: absolute;
      bottom: 0;
      padding: .5rem;
    }

    html {
      position: relative;
      min-height: 100vh;
    }

    body {
      margin: .5rem;
      padding-bottom: 3rem;
    }

    hr {
      display: block;
      margin-block-start: .5rem;
      margin-block-end: 0.5rem;
      border: none;
      border-top: 1px solid #999;
    }

    p,
    ul {
      max-width: 600px;
    }

    * {
      font-family: monospace;
    }
  </style>
</head>

<body>
  <h1>WJRF &ndash; World Jump Rope Federation</h1>

<p>
  WJRF was founded in 2010 and dissolved in 2019 when it merged with the
  <a href="../fisac-irsf">International Rope Skipping Federation</a>
</p>

<!-- <p>
  WJRF held the following world competitions during it's lifespan
</p>

<ol>
</ol> -->

  <hr />
  <h2>Index of /wjrf</h2>
  <table>
    <tr>
      <td valign="top"><img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC "
          alt="[PARENTDIR]"></td>
      <td><a href="../">../</a></td>
    </tr>
  </table>

  <footer>
    Generated: 2020-12-06T22:48:02.597460 by <a href="https://github.com/swantzter/staticdirindex">staticdirindex</a> v1.10
  </footer>

